# ApplicationCore

./: ApplicationCore.sln  README.md
AuthService.API/: AppSettings.cs  AuthService.API.csproj  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs  UsersController.cs
AuthService.API/Extensions/: ProgramExtensions.cs
AuthService.API/Models/: LoginRequest.cs  RegisterRequest.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Security/: JwtTokenGenerator.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginHandler.cs
AuthService.Application/Authentication/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
AuthService.Application/CQRS/Authentication/Commands/Login/: LoginCommand.cs  LoginHandler.cs
AuthService.Application/CQRS/User/: IUserRepository.cs  UserDto.cs
AuthService.Application/CQRS/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
AuthService.Application/CQRS/User/Events/: UserLoggedInIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
AuthService.Application/CQRS/User/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
AuthService.Application/Events/: UserLoggedInEvent.cs  UserLoggedInIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
AuthService.Application/Security/: IJwtTokenGenerator.cs
AuthService.Application/User/: UserDto.cs
AuthService.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
AuthService.Application/User/Events/: UserLoggedInIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
AuthService.Application/User/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/Users/: User.cs
AuthService.Domain/Users/DomainEvents/: UserCreatedDomainEvent.cs  UserRegisteredDomainEvent.cs
AuthService.Domain/Users/Events/: UserRegisteredEvent.cs
AuthService.Infrastructure/: AuthDbContext.cs  AuthService.Infrastructure.csproj
AuthService.Infrastructure/Persistance/: AuthDbContext.cs
AuthService.Infrastructure/Persistance/Users/: IUserRepository.cs  UserRepository.cs
AuthService.Infrastructure/Security/: AppSettings.cs
AuthService.Infrastructure/Security/JWT/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
AuthService.Infrastructure/Users/: IUserRepository.cs  UserRepository.cs
BuildingBlocks.Application/: IIntegrationEvent.cs
BuildingBlocks.Application/Common/: IIntegrationEvent.cs
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
BuildingBlocks.Infrastructure/EventSourcing/: EventSourcedRepository.cs  EventStoreDbContext.cs  IEventSourcedRepository.cs  StoredEvent.cs
Common/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IEvent.cs  IEventSourcedRepository.cs  ValueObject.cs
Shared.API/: Shared.API.csproj
Shared.API/Authorization/: HasPermissionAttribute.cs
Shared.Application/Messaging/Outbox/: IOutboxRepository.cs  OutboxMessage.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Messaging/Outbox/: IOutboxDbContext.cs  OutboxMessage.cs  OutboxPublisher.cs
Shared.Infrastructure/Messaging/Outbox/Repository/: IOutboxRepository.cs  OutboxRepository.cs
Shared.Infrastructure/Messaging/RabbitMQ/: IEventPublisher.cs  RabbitMqEventPublisher.cs
